@charset "UTF-8";

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

.main {
  height: 100%;
}

.row {
  height: 100%;
}

ul {
  list-style: none;
}

.easy-login {
  border: 2px solid rgb(172, 169, 169);
  padding-bottom: 10px;
  padding-top: 10px;
}

.top-title {
  font-family: 'Lato', 'Anton', 'Oswald','Roboto Condensed','Segoe UI Black', 'arial', 'MS Gothic', sans-serif;
  font-size: 30px;
  margin-bottom: 20px; 
  margin-top: 20px; 
}

.suggest-msg {
  margin-bottom: 15px;
  margin-top: 30px;
}

.main-tag {
  margin: 10px 15px;
  border-radius: 20px;
}

/* スマホのCSS */
@media (max-width: 576px) { 
  .fixed-navbar-mobile {
    position: fixed !important
  }
}

/* TOPページタブレット以上のCSS */
@media (min-width: 576px) { 
  .btn-color  {
    background-color: #3490dc !important;
    border-color: #3490dc !important;
    color: white !important;
  }
  
  .fixed-navbar-mobile {
    background-color: #3490dc;
  }
  
  .top-title {
    font-size: 40px;
    margin-bottom: 48px; 
    margin-top: 48px; 
  }
}

.list-group {
  list-style: none;
}

.title-loop {
  display: flex;
}

/* タイトルアイコンのサイズ */
.image-sizing {
  height: 17px;
  width: 17px;
}

/* 編集削除アイコンを右に寄せる */
.title-icon-section {
  margin-left: auto;
  margin-top: 7px;
}

.edit-title {
  margin-left: 5px;
}

.delete-icon {
  margin-left: 5px;
}

.textAlert {
  padding: 0px;
  color: red;
  text-align: center;
}

.plusAwesome{
  color: gray !important;
}

.addTitleButton {
  color: black;
}
.addTitleButton:hover {
  border: 1px solid #f5f0f0f3;
  text-decoration: none;
  padding: 5px;
  border-radius: 10px;
  background-color: #f5f0f0f3;
  color: black;
}

/* .addTitleButton:active {
  box-shadow: none;
  position: relative;
  top: 1px;
} */
    
.navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(112,144,0,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.headingIndex {
  border: none;
  border-bottom: 1px solid gray;
}

/* headerのCSS */
.top-todo-title {
  font-family: 'Lato', 'Anton', 'Oswald','Roboto Condensed','Segoe UI Black', 'arial', 'MS Gothic', sans-serif;
  font-size: 1.3rem;
}




/* Top入力フォームのスタイル */
.cp_iptxt {
  position: relative;
  width: 85%;
}

.cp_iptxt input[type=text] {
  font: 15px/24px sans-serif;
  box-sizing: border-box;
  width: 100%;
  padding: 0.3em;
  padding-left: 40px;
  letter-spacing: 1px;
  border: 0;
}

.cp_iptxt input[type=text]:focus {
  outline: none;
}

.cp_iptxt input[type=text]:focus::after {
  outline: none;
}

.cp_iptxt i {
  position: absolute;
  top: 0;
  left: 0;
  padding: 9px 5px;
  transition: 0.3s;
  color: #aaaaaa;
}

.cp_iptxt::after {
  display: block;
  width: 100%;
  height: 4px;
  margin-top: -1px;
  content: "";
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #da3c41;
}

@media (max-width: 576px) {
  .flex-box {
    width: 90vw;
  }
  .form-wrap {
    width: 90vw;
  }
}

@media (min-width: 992px) {
  .form-container {
    margin-left: 100px;
    margin-right: 100px;
  }

/* タイトル一覧の左右余白のレスポンシブ */
  .left-title-box {
    margin-left: 60px;
    margin-right: 60px;
  }

  .main-tag-group {
    display: flex;
    justify-content: center;
  } 

}

.button-group {
  text-align: center;
}

.flex-box {
  display: flex;
  justify-content: flex-end;
}

.top-form-alert {
  color:red;
  text-align:right;
}

/* PC画面のタブCSS */

/* タブレット画面 */
@media (max-width: 960px) {
  .top-main-tag {
    flex-wrap: wrap;
  }
}

/* スマホ画面 */
@media (max-width: 576px) {
  .top-main-tag { 
    display: inline-block;
    text-align: center;
  }
  .sub-tag {
    display: none;
  }
}

/* PC画面のタブCSS */
.tag-line {
  display: flex;
  justify-content: center;
} 

/* タブレット画面 */
@media (max-width: 960px) {
  .tag-line {
    flex-wrap: wrap;
  }
}

/* スマホ画面 */
@media (max-width: 576px) {
  .tap-line { 
    display: inline-block;
    text-align: center;
  }
  .sub-tag {
    display: none;
  }
}


.main {
  display: flex;
  flex-direction: column;
}

.left-col {
  order: 2;
}
  
.right-col {
  order: 1;
  margin-left: 30px;
  margin-right: 30px;
}

@media screen and (min-width: 576px) {
  .main {
    display: flex;
    flex-direction: row;
  }

  .left-col {
    flex: 1;
    order: 1;
  }

  .right-col {
    flex: 2;
    order: 2;
    margin-left: 50px;
    margin-right: 50px;
  }

  .headingIndex {
    margin-right: 50px;
  }

}